# jjwt

./: pom.xml
src/main/java/io/github/llevague/jwt/services/conf/: SecurityConfig.java
src/main/java/io/github/llevague/jwt/services/security/: TokenAuthenticationService.java  TokenHandler.java  UserService.java
src/main/java/io/github/llevague/jwt/services/security/beans/: UserAuthentication.java
src/main/java/io/github/llevague/jwt/services/security/filters/: StatelessAuthenticationFilter.java
src/main/java/io/github/llevague/jwt/web/api/v1/: InfoEndpoint.java
src/main/java/io/github/llevague/jwt/web/conf/: AppContext.java  WebApp.java
src/main/java/io/github/llevague/jwt/web/conf/jersey/: JacksonObjectMapperConfig.java  JerseyConfig.java
src/main/webapp/WEB-INF/: web.xml
